{
  "name": "harnx-web-demos",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Playwright scripts that render scripted GIFs of the harnx web UIs (playground, arena).",
  "scripts": {
    "playground": "node playground.mjs",
    "arena": "node arena.mjs"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
